<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Huis van Vrede</title>
		<link rel="stylesheet" href="home.css" />
	</head>
	<body>
		<nav>
			<a href="index.html"> <img src="images/Asset 2.png" alt="logo" /></a>
			<ul>
				<li class="home-button"><a href="#">HOME</a></li>
				<li><a href="#">WERKING</a></li>
				<li><a href="#">ARCHIEF</a></li>
				<li><a href="#">STEUN ONS</a></li>
				<li><a href="#">VACATURES</a></li>
				<li><a href="#">CONTACT</a></li>
				<li class="active"><a href="#">NL</a></li>
				<li>|</li>
				<li><a href="#">FR</a></li>
			</ul>
		</nav>
		<div class="intro">
			<div class="intro-house">
				<img src="images/house homepage.png" class="house" alt="huis" />
				<div class="intro-text">
					<h1 class="vrede">Huis van Vrede</h1>
					<h3>
						ondersteunt vrijwillige <br />
						woonbegeleiding voor <br />
						thuislozen in Brussel.
					</h3>
				</div>
			</div>
		</div>
	</body>
</html>
